# BakingApp

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/github/vladimirmi/bakingapp/: ExampleInstrumentedTest.java  MasterActivityTest.java  Matchers.java  RecipeListActivityTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vladimirmi/bakingapp/: App.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  Utils.java
app/src/main/java/io/github/vladimirmi/bakingapp/data/: Ingredient.java  PlayerHolder.java  Recipe.java  RecipeRepository.java  Step.java
app/src/main/java/io/github/vladimirmi/bakingapp/data/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/io/github/vladimirmi/bakingapp/data/idlingresource/: IdlingResources.java
app/src/main/java/io/github/vladimirmi/bakingapp/data/net/: RestService.java  RestServiceProvider.java
app/src/main/java/io/github/vladimirmi/bakingapp/data/preferences/: Preference.java  PreferenceType.java  Preferences.java
app/src/main/java/io/github/vladimirmi/bakingapp/di/: AppModule.java  Scopes.java  ViewModelFactory.java
app/src/main/java/io/github/vladimirmi/bakingapp/dummy/: DummyContent.java
app/src/main/java/io/github/vladimirmi/bakingapp/presentation/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/github/vladimirmi/bakingapp/presentation/detail/: DetailActivity.java  DetailViewModel.java  StepFragment.java  StepPagerAdapter.java
app/src/main/java/io/github/vladimirmi/bakingapp/presentation/master/: MasterActivity.java  MasterViewModel.java  (+1 more)
app/src/main/java/io/github/vladimirmi/bakingapp/utils/: CustomPlayerView.java  LineDividerItemDecoration.java  Utils.java
app/src/main/java/io/github/vladimirmi/bakingapp/widget/: BakingWidgetProvider.java  IngredientViewsFactory.java  IngredientViewsService.java  WidgetUpdateService.java
app/src/main/res/drawable/: ic_error.xml  ic_launcher_background.xml  line_divider.xml  round.xml  rounded_rect.xml
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_master.xml  baking_widget.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_ingredients.xml  fragment_step.xml  item_ingredient.xml  item_recipe.xml  item_recipe_step.xml  item_step.xml  part_master_content.xml  recipe_detail.xml  recipe_list.xml  recipe_master_content.xml  view_detail_ingredients.xml  view_detail_steps.xml  widget.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: part_master_content.xml
app/src/main/res/layout-w900dp/: part_master_content.xml  recipe_list.xml  recipe_master_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/io/github/vladimirmi/bakingapp/: ExampleUnitTest.java
(+15 files in other folders)
